server.servlet.context-path=/kafka
server.port=8888
spring.kafka.streams.application-id=kafka
spring.kafka.streams.properties.cache.max.bytes.buffering=0

spring.kafka.bootstrap-servers=10.192.77.202:9092
#spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.properties.spring.json.type.mapping=user:com.example.kafka.entity.User

spring.kafka.listener.type=batch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.192.77.202:5438/test
spring.datasource.username=postgres
spring.datasource.password=wW083MPnzwvX